<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Disclaimer</title>
		<style>
            *
            {
                color:#fff;
            }
			.main-container
			{
				border: 1px solid #fff;
				border-radius: 10px;
				padding:10px;
			}
			ol
			{
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<ol type="I">
				<li>
					<h2>HEALTH DISCLAIMER</h2>
					<p>You should consult your physician or other health care professional before starting this or any other dance or fitness program to determine if it is right for your needs. This is particularly true if you (or your family) have a history of high blood pressure or heart disease, or if you have ever experienced chest pain when exercising or have experienced chest pain in the past month when not engaged in physical activity, smoke, have high cholesterol, are obese, or have a bone or joint problem that could be made worse by a change in physical activity. Do not start this fitness program if your physician or health care provider advises against it. If you experience faintness, dizziness, pain or shortness of breath at any time while exercising you should stop immediately. <br><br>
					The choreography seen and taught on the DancewithMadhuri website and app, is performed by trained professionals. Please take great care to avoid injury at home.<br><br>
					The user assumes full responsibility and liability for any injury sustained during the use of DancewithMadhuri instructional video’s.  Further DancewithMadhuri, RnM Moving Pictures or anyone associated with them will be not be responsible or liable for any injury sustained while dancing or exercising at your home, gym or elsewhere due to learning dance through this program</p>
				</li>
				<li>
					<h2>Terms &amp; Conditions  </h2>
					<p>PLEASE READ THE TERMS AND CONDITIONS OF THIS WEBSITE ("TERMS AND CONDITIONS") CAREFULLY BEFORE ENTERING THIS WEBSITE. BY USING THIS WEBSITE, YOU ARE DEEMED TO HAVE AGREED TO ALL THE TERMS AND CONDITIONS AND ANY AMENDMENTS THERETO FROM TIME TO TIME.</p>
				</li>
				<li>
					<h2>In agreeing to these Terms and Conditions you consent to the use of your submitted video(s) on these Terms and Conditions.</h2>
					<p></p>
				</li>
				<li>
					<h2>You warrant and represent that: </h2>
					<ol type="A">
						<li>you are at least 18 years of age;</li>
						<li>where any individual involved with your entry is under 18 years of age (‘Minor’), you have brought the Terms and Conditions to the attention of parent or guardian of such Minor and that parent or guardian has read and agrees to the Minor’s participation in accordance with these Terms and Conditions.</li>
					</ol>
				</li>
				<li>
					<h2>RnM Moving Pictures assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, a communication line failure, theft or destruction or unauthorized access to, or alterations to your Entry.</h2>
					<p></p>
				</li>
				<li>
					<h2>The Company reserves the right to disqualify you if you or your group:</h2>
					<ol type="A">
						<li>supply untruthful, inaccurate or misleading personal details and/or information, have failed to abide by the and/or are in breach of these Terms and Conditions ;</li>
						<li>submit an Entry which, in the opinion of the Company, includes objectionable content including but not limited to profanity, nudity, potentially insulting, scandalous, inflammatory or defamatory images or language or if your Entry otherwise brings the Company into disrepute;</li>
						<li>are deemed in the opinion of the Company to be acting outside the spirit of any competition being held</li>
						<li>breach the terms and conditions of the DancewithMadhuri.com</li>
					</ol>
				</li>
				<li>
					<h2>You acknowledge that any decision made by the Company is final.</h2>
					<p></p>
				</li>
				<li>
					<h2>All details that may be given to the Company will be used and preserved in accordance with our Privacy Policy. By submitting your Entry, you acknowledge and agree to the Privacy Policy</h2>
					<p></p>
				</li>
				<li>
					<h2>Please check the latest website or app version for the latest terms and conditions as they are subject to changes.</h2>
					<p></p>
				</li>
				<li>
					<h2>PROHIBITED USES OF THE SITE/APP</h2>
					<p>You may use our site only for lawful purposes. You may not use our site</p>
					<ol type="A">
						<li>
							in any way that breaches any applicable local, national or international law or regulation;
						</li>
						<li>
							in any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or effect;
						</li>
						<li>
							for the purpose of harming or attempting to harm minors in any way;
						</li>
						<li>
							to send, knowingly receive, upload, download, use or re-use any material which does not comply with our content standards;
						</li>
						<li>
							to transmit, or procure the sending of, any unsolicited or unauthorised advertising or promotional material or any other form of similar solicitation (spam);
						</li>
						<li>
							to knowingly transmit any data, send or upload any material that contains viruses, Trojan horses, worms, time-bombs, keystroke loggers, spyware, adware or any other harmful programs or similar computer code designed to adversely affect the operation of any computer software or hardware.
						</li>
					</ol>
					You also agree
					<ol type="A">
						<li>
							not to reproduce, duplicate, copy or re-sell any part of our site in contravention of the provisions of these terms of use; and
						</li>
						<li>
							not to access without authority, interfere with, damage or disrupt any part of the site, any equipment or network on which the site is stored, any software used in the provision of our site; or any equipment or network or software owned or used by any third party.
						</li>
					</ol>
				</li>
				<li>
					<h2>LEGAL DISCLAIMER</h2>
					<p></p>
				</li>
				<li>
					<h2>All materials (including but not limited to the contents, news, information, artwork, text, audio, video or pictures/photographs) on the DancewithMadhuri are Copyright © of RnM Moving Pictures, Pvt. Ltd., and are protected by International copyright law, trademark law, and trade secret law. The Content includes both content owned or controlled by RnM Moving Pictures and content owned or controlled by third parties and licensed to RnM Moving Pictures. You may only access and use these materials for personal or educational purposes. Any alteration/modification either in whole or in part or usage of the materials for other than educational and personal purposes violates the copyright laws. You may not under any circumstances, reproduce, record, publish publicly, distribute or publicly exhibit any material without RNM's express written consent. Any attempt to "pass off" any of RNM's content as your own work shall be violative of the existing copyright laws. <br><br>

					You may not use any of RnM Moving Pictures, Madhuri Dixit or DancewithMadhuri trademarks or trade names without our consent and you acknowledge that you have no ownership rights in and to any of those names and marks. You agree to notify RnM Moving Pictures in writing promptly upon becoming aware of any unauthorized access to or use of the Website by any party or of any claim that the Website or any of the contents of the Website infringes any copyright, trade mark, or other contractual, statutory or common law rights of any party.<br><br>

					Links of other sites from DancewithMadhuri app: The DancewithMadhuri app may contain links to other Websites ("linked sites"). The linked sites are not under the control of RNM and RNM is not responsible for the contents of any such linked site, including without limitation any link contained in a linked site or any changes or updates to a linked site. These links have been provided to you only as a convenience and the inclusion of any link does not imply endorsement by RNM Website or any association with such site(s) or operator(s).<br><br>

					Disclaimer for submissions: RnM Moving Pictures cannot accept, consider or pay for any unsolicited creative ideas or materials submitted online through our Website or through email. If you send something anyway, you waive any claims with respect to your submission.<br><br> 

					Security &amp; Privacy: RnM Moving Pictures is deeply committed to maintaining your privacy. We value our visitors greatly and we collect information in order to optimize our services and better serve your needs. Any videos submitted on the app are the sole property of RnM and will be uploaded for public viewing.  RnM will not be held liable for any consequences of the public viewing of these videos.<br><br>

					Confidentiality: We do not share with others any personal information that you provide to us through our Website.<br><br> 

					Security: We use various security measures, including Secure Socket Layer (SSL) encryption technology, to ensure the personal information that we collect through our app is secure</h2>
					<p></p>
				</li>
				<li>
					<h2>Usage of this Website or App means you accept its terms.</h2>
					<p></p>
				</li>
			</ol>
		</div>
	</body>
</html>